# android_fifth_work

app/: build.gradle
app/src/androidTest/java/com/example/own5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/own5/Model/: PhoneApi.java  five_model.java
app/src/main/java/com/example/own5/View/: MainActivity.java
app/src/main/java/com/example/own5/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/own5/bean/: PhoneResult.java  PhoneReturn.java
app/src/main/java/com/example/own5/contract/: five_contract.java
app/src/main/java/com/example/own5/presenter/: five_presenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/own5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
